[pack-python]
default = fpm-deb
packaging =
    wheel
    fpm-deb

[mypy]
packages = er_scarecrow_upload
strict = True
disallow_subclassing_any = False
disallow_untyped_decorators = False

[mypy-fabric]
ignore_missing_imports = True

[mypy-retrying]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-googleapiclient.*]
ignore_missing_imports = True

[flake8]
exclude = build,dist,.venv,.eggs,test
max-line-length = 120
max-complexity = 10
count = True
statistics = True
show-source = True
per-file-ignores =
    __init__.py:F401,F403
